_model: page
---
title: About this site
---
draft: yes
---
show_children: yes
---
body:

This website contains information collected from mechanical ventilators and analyzed
using the Python computer language. It is of interest to Neonatologists, Intensivists,
Respiratory Therapists, Engineers designing ventilators and Data Analysts.
Data were downloaded from the Draeger Babylog VN500 neonatal ventilator in comma-separated values
(.csv) format. However, the analysis method and the data are generalizable to other ventilators
that allow digital download of raw ventilation data in any plain text format.
That function is becoming increasingly available on novel ventilators.

The Code repository contains downloadable Python code in .ipynb (IPython Notebook) format.
The visitor can download the code re-use it to analyze its own data.

"One figure is worth a thousand words". The teaching resources section shows instructive
graphs and images illustrating important ventilation concepts  and phenomena with explanation.

The Supplements are data (tables, graphs and code) that can not be fitted in publications
and supplementing those.

There are also important links for Python Data Analysts and people interested
in Mechanical ventilation or Neonatology in general.
---
