_model: page
---
title: Gusztav Belteki
---
body:

Name: Gusztav Belteki 

Age: 46 

Expertise: Neonatology, Molecular Biology and Computer Programming

Country of origin: Hungary

Works in: Cambridge, United Kingdom

Summary of interest:

I am neonatologist who is interested in the neonatal lung and in particular mechanical ventilation of newborn infants. I am also a molecular biologist who previously use cellular and mouse models to understand the molecular biology of human disease. More recently, I have become a hobby python programmer and I have been using Python to analyse and interpret high-throughput data obtained from the mechanical ventilator of newborn babies.


