_model: page
---
title: Neonatal Abbreviations
---
body:

A

ABG	Arterial blood gas	
ABP	Arterial blood pressure	
AC	Abdominal circumference
ACA Anterior cerebral artery
ACTH	Adrenocorticotrop hormon	
aEEG	Amplitude-integrated electroencephalogram
AF	Anterior fontanelle
AF	Amniotic fluid
AFI Amniotic fluid index
AFP	Alpha-fetoprotein
AGA	Appropriate for gestational age	
Alb	Albumin
ALP	Alkaline phosphatase	
ALT	Alanine transaminase
ALTE	Acute life-threatening event
AP	Antero-posterior
APH	Antepartum haemorrhage	
APTT	Activated partial thromboplastin time	
AREDF	Absent or reversed end-diastolic flow	
ARF	Acute renal failure	
ARM	Artificial rupture of membranes	
AS	Aortic stenosis
ASD	Atrial septal defect	
AST	Aspartate transaminase	
ATN	Acute tubular necrosis	
AVSD	Atrioventricular septal defect	
AXR	Abdominal X-ray	


B

BBA	Born before arrival
BCG	Bacillus Calmette-Guerin	
BE	Base excess
BLS	Basic lung support	
BMF	Breast milk fortifier	
BP	Blood pressure
BPD	Bronchopulmonary dysplasia	
BPD	Biparietal diameter	
BPS	Bronchopulmonary sequestration	
BS	Blood sugar
BW	Birth weight
BWS	Beckwith-Wiedeman syndrome	


C

Ca	Calcium
CAH	Congenital adrenal hyperplasia
CBG	Capillary blood gas	
CCAM	Congenital cystic adenomatoid malformation
CDH	Congenital diaphragmatic hernia
CDH	Congenital dysplasia of the hip
CHD	Congenital heart defect
CHF	Congestive heart failure	
CF	Cystic fibrosis
CFM	Cerebral flow monitoring	
CGA	Corrected gestational age	
CGH	Comparative genomic hybridization	
CK	Creatine kinase
Cl	Chloride
CLD	Chronic lung disease	
CLE	Congenital lobar emphysema	
CMV	Controlled mandatory ventilation	
CMV	Cytomegalovirus	
CNS	Central nervous system	
CO	Cardiac output
CONS	Coagulase negative staphylococcus	
CPAP Continuous positive airway pressure	
CPP	Cerebral perfusion pressure	
CPV	Confluence of pulmonary veins	
Creat	Creatinine	
CRF	Chronic renal failure	
CRL	Crown-rump length	
CRP	C-reactive protein
CrUSS	Cranial ultrasound scan	
CS	Caesarean section
CSF	Cerebrospinal fluid	
CT	Computed tomography
CTG	Cardiotocogram	
CVS	Chorion villus sampling	
CW	Current weight
CXR	Chest X-ray	


D

DBM	Donated breast milk	
DCDA	Dichorionic-diamniotic	
DDH	Developmental dysplasia of the hip
DIC	Disseminated intravascular coagulation
DORV	Double outlet right ventricle	
DRP	Dilated renal pelvis	
DV	Ductus venosus
DVT	Deep venous thrombosis	


E

EBM	Expressed breast milk	
ECG	Electrocardiogram	
ECHO	Echocardiography	
ECMO	Extracorporeal membrane oxygenation	
ECV	External cephalic version	
EDD	Estimated date of delivery	
EEG	Electroencephalogram	
EF	Ejection fraction
EFW	Estimated fetal weight
ElCS	Elective Caesarean section	
EmCS	Emergency Caesarean section	
ESBL	Extended spectrum beta lactamase	
ETT	Endotracheal tube	


F

FBS	Fetal blood sampling	
fECHO	Functional echocardiography	
FeNa	Fractionated excretion of Na
fFN	Fetal fibronectin
FHR	Fetal heart rate	
FIO2	Fraction of inspired oxygen	
FISH	Fluorescent in situ hybridization	
FL	Femoral vein line
FL	Femoral length
FRC	Functional residual capacity	
FS	Fractional shortening
FT4	Free thyroxine
FT3	Free tri-iodothyronine


G

G	Gravida
GA	Gestational age
GALIPUT	Galactose-1-phosphate uridin transferase
GBS	Group B Streptococcus
GDM	Gestational diabetes mellitus	
GFR	Glumerular filtration rate	
GGT	Gamma-glutamyl-tranpeptidase	
GH	Growth hormone
GLH	Germinal layer haemorrhage	
GMH	Germinal matrix haemorrhage	
GOR	Gastro-oesophageal reflux	
GORD	Gastro-oesophageal reflux disease	
GOT	Glutamate-oxalacetate transaminase	
GPT	Glutamate-piruvate transaminase
GP	General practitioner
GTN	Glyceryl-trinitrate	
GTN	Gestational Trophoblast Neoplasm


H

Hb	Haemoglobin
HBeAg	Hepatitis B virus e antigen
HBsAg	Hepatitis B virus s antigen
HBV	Hepatitis B virus	
HC	Head circumference
hCG	Human chorionic gonadotropin
HCM	Hypertrophic cardiomyopathy	
Hct	Haematocrit
HCV	Hepatitis C virus
HDN	Haemolytic disease of the newborn
HELLP	Haemolysis, elevation of liver enzymes and low platelets
HFOV	High frequency oscillatory ventilation	
HIE	Hypoxic-ischaemic encephalopathy
HIV	Human immunodeficiency virus
HL	Hickman line
HLHS	Hypoplastic left heart syndrome
HOCM	Hypertrophic obstructive cardiomyopathy
HMD	Hyalin membrane disease
HR	Heart rate
HSV	Herpes simplex virus
HVS	High vaginal swab	


I

ICSI	Intracytoplasmic sperm injection
IDDM	Insulin-dependent diabetes mellitus	
IDM	Infant of diabetic mother
IEM	Inborn error of metabolism
Ig	Immunoglobulin
IgG	Immunoglobulin G
IgM	Immunoglobulin M
im	Intramuscualr
IMV	Intermittent mandatory ventilation
IOL	Induction of labour
IPH	Intraparenchymal haemorrhage
IPPV	Intermittent positive pressure ventilation
ITP	Immune thrombocytopenic purpura
IUD	Intrauterine death
IUGR	Intrauterine growth restriction	
IUT	Intrauterine transfusion
iv	Intravenous
IVC	Inferior vena cava
IVF	In vitro fertilization
IVH	Intraventricular haemorrhage
IVS	Interventricular septum


J



K

K	Potassium


L

LBW	Low birth weight
LGA	Large for gestational age
LFT	Liver function test	
LL	Long line
LMP	Last menstrual period
LP	Lumbar puncture
LSCS	Lower segment Caesarean section	
LVEDD	Left ventricular end-diastolic diameter	
LVESD	Left ventricular end-systolic diameter	
Ly	Lymphocyte


M

M, C & S	Microscopy, culture and sensitivities
MAP	Mean airway pressure	
MAP	Mean arterial pressure	
MAS	Meconium aspiration syndrome
MCA	Medium cerebral artery
MCA	Multiple congenital anomaly
MCDA	Monochorionic-diamniotic	
MCMA	Monochorionic-monoamniotic
MCT	Medium-chain triglyceride
MCV	Mean corpuscular volume
MLB	Microlaryngoscopy and bronchoscopy	
MoM	Multiple of median	
MPA	Main pulmonary artery	
MR	Mitral regurgitation
MRI	Magnetic resonance imaging
MRS	Magnetic resonance spectroscopy	
MRSA	Methicilline resistant staphylococcus aureus
MV	Minute ventilation


N

Na	Sodium
NAD	Nothing abnormal detected
NAIT	Neonatal alloimmun thrombocytopenia	
NAS	Neonatal abstinence syndrome	
NEC	Necrotizing enterocolitis	
NEU	Neutrophil
NHS	National Health Service	
NIBP	Non-invasive blood pressure
NICU	Neonatal intensive care unit
NIDDM	Non-insulin-dependent diabetes mellitu	
NIRS	Near infrared spectroscopy
NND	Neonatal death
NNU	Neonatal unit	
NO	Nitric oxyde
NSAID	Non-steroidal anti-inflammatory drug
NTD	Neural tube defect
NVD	Normal vaginal delivery


O

OA	Occipito-anterior
OFC	Occipito-frontal head circumference
OFD	Occipito-frontal diameter	
OI	Oxygen index
OP	Occipito-posterior


P

P	Para
P	Phosphate
PAH	Pulmonary arterial hypertension	
PAL	Peripheral arterial line	
PAPP-A	Pregnancy-associated plasma protein 
PAPVR	Partial anomalous pulmonary venous return
PAV	Proportional assisted ventilation
PCR	Polymerase chain reaction	
PCT	Procalcitonin	
PCV	Packed cell volume	
PDA	Patent ductus arteriousus	
PEEP Peak end expiatory pressure	
PET	Prae-eclamptic toxaemia
PFC	Persistent fetal circulation
PG	Prostaglandin
PGD	Preimplantation genetic diagnosis
PGE2	Prostaglandin E2	
PH	Pulmonary hypertension
PHH	Posthaemorrhagic hydrocephalus	
PI	Pulsatility index
PICC	Peripherally inserted central catheter	
PIE	Pulmonary interstitial emphysema
PIH	Pregnancy-induced hypertension
PKU	Phenylketonuria	
PLIC	Posterior limb of internal capsule	
PLT	Platelet
PN	Parenteral nutrition
PPH	Postpartum haemorrhage
PPHN	Persistent pulmonary hypertension of the newborn
PPROM	Preterm pre labour rupture of membranes
PROM	Prolonged rupture of membranes	
PS	Pulmonary stenosis
PSV	Pressure support ventilation	
PSV	Peak systolic volume	
PT	Prothrombin time
PTH	Parathyroid hormone
PTU	Propylthiouracil
PVL	Periventricular leukomalatia
PVL	Peripheral venous line
PTT	Partial thromboplastin time	
PTV	Patient triggered ventilation	
PTX	Pneumothorax	
PUV	Posterior urethral valve	
PVH	Periventricular haemorrhage	
PVHI	Periventricular haemorrhagic infarction	
PVR	Pulmonary vascular resistance	
PVT	Portal vein thrombosis	
PWS	Prader-Wili syndrome	


R

RBC	Red blood cell	
RDS	Respiratory distress syndrome
Rh	Rhesus	
RI	Resistance index
RLF	Retrolental fibroplasia
ROP	Retinopathy of prematurity	
RR	Respiratory rate
RRT	Renal replacement therapy	
RSV	Respiratory syntitium virus	
RTA	Renal tubular acidosis	
RV	Residual volume


S

SAH	Subarachnoid haemorrhage	
SAT	Saturation	
SBR	Serum bilirubin
sc	Subcutaneous
SCBU	Special care baby unit	
SDH	Subdural haemorrhage
SEH	Subependymal haemorrhage
SFH	Symphysis-fundal height	
SGA	Small for gestational age	
SIDS	Sudden infant death syndrome	
SIMV	Synchronized intermittent mandatory ventilation
SIPPV	Synchronized intermittent positive pressure ventilation
SPA	Suprapubic aspiration	
SROM	Spontaneous rupture of membranes
SSRI	Selective serotonine reuptake inhibitor
SUPC	Sudden unexpected postnatal collapse	
SVC	Superior vena cava
SVD	Spontaneous vaginal delivery	
SVR	Systemic vascular resistance	
SVT	Supraventricular tachycardia	


T

T3	Tri-iodothyronine
T4	Thyroxine
TAPVR	Total anomalous pulmonary venous return
TAT	Transanastomotic tube	
TB	Tuberculosis
TC	Time constant
TCBR	Transcutaneous bilirubin
THAM	Tris(hydroxymethyl)aminomethane
THAN	Transient hyperammonaemia of the newborn
TFT	Thyroid function test
TGA	Transposition of the great arteries	
TLC	Total lung capacity	
TOF	Tracheo-oesophageal fistula	
TOF	Tetralogy of Fallot	
TOP	Termination of pregnancy	
TORCH	Toxoplasma-other-rubella-cytomegalo-herpes
TPN	Total parenteral nutrition	
TR	Tricuspid regurgitation
TRAP	Twins’ reversed arterial perfusion
TRP	Tubular reabsorption of phosphate	
TSH	Thyroid stimulating hormone
TTN	Transient tachypnoe of the newborn	
TTTS	Twin-to-twin transfusion	
TV	Tidal volume


U

UAC	Umbilical artery catheter	
US	Ultrasound
USS	Ultrasound scan
UTI	Urinary tract infection
UVC	Umbilical vein catheter


V

VBAC	Vaginal birth after Caesarean
VBG	Venous blood gas	
VF	Ventricular fibrillation
VG	Volume guaranteed ventilation
VILI	Ventilator induced lung injury
VLBW	Very low birth weight
VRE	Vancomycin resistant enterococcus
VSD	Ventricular septal defect	
VT	Tidal volume
VT	Vetricular tachycardia
VZIG	Varicella-zoster immunoglobulin	
VZV	Varicella-zoster virus	


W

WBC	White blood cell


X

XLBW	Extremely low birth weight


Y


Z
