_model: page
---
title: Neonatal Quiz
---
body:

The following scenarios or similar events are encountered relatively frequently by practitioners working with high-risk neonatal cases. Most of the scenarios are based on real situations encountered by the author. Brief descriptions of the cases are followed by multiple choice questions. Answers are given along with brief explanations on the next page. In the first four scenarios the answers are 'clickable' and give you feedback if your answer is correct or not. This was not continued later for technical reasons (too many links to create). 

One may argue that some of the questions are obvious and too easy to answer; however, in neonatology most clinical errors are made when obvious issues are disregarded. 

The author welcomes any comments or suggestions. I also welcome new questions or scenarios. You can contact me via this e-mail: gbelteki@aol.com

Copyright: The scenarios and the quiz were produced by the author. Please do not publish or distribute them without permission.

Disclaimer: The medical information in the text reflects the author’s best knowledge at the time of writing. However, the text has not been peer-reviewed or assessed for levels of supporting evidence. The author disclaims any liability, loss or injury or damage incurred as a consequence, directly or indirectly, of the use and application of any of the contents of the volume. By pressing the link below the reader acknowledges that he or she understood and accepted these terms and conditions.


Take me to the quiz
